# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = Chapter5_Pound_2_RMB.settings

[deploy]
#url = http://localhost:6800/
project = Chapter5_Pound_2_RMB
